{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.lvesspzaicuozdxlhtec;Password=azanshah459@;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "IndoorManagementSuperSecretKey2025MustBeLong",
    "Issuer": "IndoorManagementAPI",
    "Audience": "IndoorManagementClient",
    "ExpiryInDays": 7
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51TnGfzJO0wNZadzvOY2SoJCL8CLidJbCOkKKjpLvBLHycPPcuT2BsugXEKPVeYyTh9O2P8ADNrdMIcyFK4DRNYae002Akt3Kq9",
    "PublishableKey": "pk_test_51TnGfzJO0wNZadzvWTofJA8IxUnrbURDrvP9Z6E00P7OEc5NUy76VIyv6O7vf4WFQVUm62YAJUXZLpT8UkinJSNU00Z2cniAnw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}